services:
  backend:
    build:
      buildCommand: "./gradlew build -x test"
    deploy:
      startCommand: "java -jar build/libs/artif-0.0.1-SNAPSHOT.jar"
    environment:
      JAVA_TOOL_OPTIONS: "-XX:+UseContainerSupport -Xmx512m"